.header {
  max-width: var(--container-width);
  margin: 0 auto;
}

.header__inner {
  display: grid;
  grid-template-columns: 150px 1fr 300px;
  grid-template-rows: 100px;
  align-items: center;
  padding: 0 1rem;
}

.logo {
  height: 60px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 100%;
  width: 100%;
}

.options {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 650px) {
  .logo {
    width: 80px;
  }

  .header__inner {
    grid-template-rows: 60px 60px;
    grid-template-columns: 1fr;
  }

  .options {
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
  }
}

.button {
  min-width: 12rem;
  height: 4rem;
  background: var(--bg-dark-color);
  border: none;
  cursor: pointer;
  color: var(--text-light-color);
  text-transform: uppercase;
}

.nav__menu {
  display: flex;
}

.nav__link {
  margin-right: 2rem;
  font-size: var(--fs-regular);
  text-decoration: none;
  color: var(--bg-dark-color);
  text-transform: uppercase;
}

.nav__item {
  list-style: none;
}
